sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

"""
schema.graphql is the public-facing API
"""
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  deleteItem(id: ID!): Item

  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
